path: task56
final_goal: 56_4.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1.yaml 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 56_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 56_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 56_4.task
