path: task74
final_goal: 74_4.task
common:
  trainer:
    nsteps: 300
stages:
  - config: stage1.yaml
  - config: stage2.yaml
    modifier:
      scene:
        goal: 74_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 74_3.task
  - config: stage4.yaml
    modifier:
      scene:
        goal: 74_4.task