path: task15
final_goal: 15_3.task
common:
  trainer:
    nsteps: 300
stages:
  - config: stage1.yaml
  - config: stage2.yaml
    modifier:
      scene:
        goal: 15_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 15_3.task