path: task40
final_goal: 40_4.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1_0.yaml 
  - config: stage1_1.yaml
    modifier:
      scene:
        goal: 40_1.task 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 40_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 40_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 40_4.task