path: task49
final_goal: 49_4.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1.yaml 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 49_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 49_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 49_4.task 