path: task62
final_goal: 62_3.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1.yaml 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 62_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 62_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 62_4.task 