path: task16
final_goal: 16_4.task
common:
  trainer:
    nsteps: 300
stages:
  - config: stage1.yaml
  - config: stage2.yaml
    modifier:
      scene:
        goal: 16_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 16_3.task
  - config: stage4.yaml
    modifier:
      scene:
        goal: 16_4.task