path: task63
final_goal: 63_4.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1.yaml 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 63_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 63_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 63_4.task 
