path: task54
final_goal: 54_4.task
common:
  trainer:
    nsteps: 500
stages:
  - config: stage1.yaml 
  - config: away.yaml
    modifier:
      scene:
        goal: 54_1.task 
  - config: stage2.yaml
    modifier:
      scene:
        goal: 54_2.task 
  - config: away.yaml
    modifier:
      scene:
        goal: 54_2.task 
  - config: stage3.yaml
    modifier:
      scene:
        goal: 54_3.task 
  - config: away.yaml
    modifier:
      scene:
        goal: 54_3.task 
  - config: stage4.yaml
    modifier:
      scene:
        goal: 54_4.task 
  - config: away.yaml
    modifier:
      scene:
        goal: 54_4.task 